

<!DOCTYPE html>
<html lang="en">
<head><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1216040790224681');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1216040790224681&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRICKET ( Betting Tips )™</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">




<style>
    
        body,
  html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    
  }

  .hero {
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url('back.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.736);
    z-index: -1;
  }

  .heading1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.3rem;
    color: #fff;
    margin-top:-120px;
    margin-bottom: 0;
  }

  h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 40px;
  }

  .paragraph,
  .counter {
    font-family: 'Open Sans', sans-serif;
    font-size:1rem;
    color: rgb(160, 158, 158);
    margin-top: -20px;
    
   
   
  }

  #countdown,  #countdown2{
    font-family: 'Oswald', sans-serif;
    color:rgb(226, 225, 225);
  
  }

  #countdown{
   font-size: 1rem;
  }

  #countdown2{
   font-size: 1.5rem;
  }

  .points {
    color: #fff;
    margin-top: 0;
    
    
  }


  .points .fa-regular {
    color:rgb(234, 162, 5);
  }

  .points ul {
    list-style-type: none;
    margin-top: 20px;
    text-align: left;
  }

  .points ul li {
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }

 

  .button1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -80px;
  }

  .button1 a, .button2 a {
    font-family: 'Oswald', sans-serif;
    padding: 15px 30px;
    background: #FFD700;
    color: #000;
    font-size: 40px;
    line-height: 48px;
    border: none;
    cursor: pointer;
    animation: buttonAnimation 2s infinite;
    text-decoration: none;
  }

  .button2 a {
    display: inline-block;
    border-radius: 5px;
  }

  .button1 a {
    padding: 15px 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  .button1 a:hover,
  .button2 a:hover {
    animation-play-state: paused;
  }

  .button1 {
    margin-top: 0px;
    margin-bottom: 80px;
}

  @keyframes buttonAnimation {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  /*Mobile Responsive*/
  @media (max-width: 480px) {
    .heading1 {
      font-size: 2.0rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    .paragraph {
      font-size: 20px;
    }

    .button2 a {
      font-size: 22px;
      padding: 10px 40px;
    }

    .button1 a {
      font-size: 20px;
      padding: 5px 0;
    }


    .counter {
      font-size: 1.4rem;
      margin-top: 10px;
    }
   
  }
  
  /* New styles for arranging elements */
  .content-wrapper {
    display: flex;
    align-items: center;
  }

  .counter {
   
    text-align: center;
  }

  .points {
    flex: 2;
  }

  .button4 {
    
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    margin-top: 3rem;
   
   
  }
  

 

  .mgtp{
    margin-top: -10px;
  }
.bttnmg{
  margin-top: -15px;
}



@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}
@-webkit-keyframes stripe-slide {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
@keyframes stripe-slide {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.btn {
  font: bolder;
  overflow: visible;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;

  line-height: normal;
  cursor: pointer;

  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 20px 22px;
  background-color: rgb(1, 0, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #666;
  border-radius: 6px;
  margin-bottom: 16px;
  transition: all 0.5s ease;
  animation: buttonAnimation 2s infinite;
}
.btn:-moz-focus-inner {
  padding: 0;
  border: 0;
}
.btn--stripe {
  overflow: hidden;
  position: relative;
  font-size: 23px;
}
.btn--stripe:after {
  content: "";
  display: block;
  height: 7px;
  width: 100%;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-top: 1px solid #666;
  position: absolute;
  left: 0;
  bottom: 0;
  background-size: 7px 7px;
  background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
  border-top: 1px solid #000;
  -webkit-animation: stripe-slide 12s infinite linear forwards;
          animation: stripe-slide 12s infinite linear forwards;
          background-color: rgb(60, 53, 53);
          color: #fff;
          border-color: #000;
}

.btn--large {
  width: 50%;
}
.btn--radius {
  border-radius: 36px;
}

@keyframes buttonAnimation {
  0% {
     
      background-color: rgb(178, 2, 2);
  }
  50% {
      
      background-color: rgb(3, 137, 121);
  }
  100% {
     
      background-color: rgb(202, 98, 1);
  }
}
.clr{
  color: rgb(47, 232, 245);
}

.h2{
 
  color:white;
}


    
</style>


</head>
<body>
  <div class="hero" style="padding-top:10px;">
   
    <div class="conent">


      <h1 class="heading1">CRICKET ( Betting Tips )™</h1>
      <img src="logo.jpg" style="width: 100px; border-radius: 50%;" alt="" class="">
      <h2 class="h2" >Wolrd Ka Sabse Popular Tipper !💯</h2>
      
    </div>

   
    
    <div class="" style="display: flex; gap:3px; place-items: center; place-content: center;" >
   <span id="countdown" style="color: red;">60 </span>
   <span style="color:white;" >Seconds Left</span>
  </div>
    
    <div class="content-wrapper">
      
      <div class="points ">
        <ul>

          <li>Ipl 100% Right Matches Pass..🏆</li>
<!--           <li>T20 40/38 Matches Pass..🏆</li>
          <li>Bbl 54/43 Matches Pass..🏆</li> -->
           <!-- <li style="text-align: center;">Sports Analyst With Gujrati Mind 🤫💚💚</li> -->
         
        </ul>
      </div>
    </div>
   

   
    <div class="button" style="margin: 10px 0px;">
      <a href="https://t.me/+ju5C0VJcqrRjYmQ1" class="  btn btn--stripe">
        JOIN CRICKET ( Betting Tips ) CHANNEL <i class="fa-brands fa-telegram " aria-hidden="true"></i></a>
    </div>
    
    <div><h4 class="mgtp">💵💰JALDI JUDO AUR LAKHON KAMAO💵💰</h4></div> 




  <script>
    let remainingSeconds = 25;
   
  
    function updateCountdown() {
      document.getElementById("countdown").innerHTML = `${remainingSeconds}`;
     
  
      remainingSeconds -= 1;

     
  
      if (remainingSeconds < 0) {
        remainingSeconds = 25; 
                    //  Redirect to your channel here
        //    window.location.href = "https://t.me/+szeq8FP8QYRlYmQ1";
     
      }
    
    }
  
    updateCountdown();
    const countdownInterval = setInterval(updateCountdown, 1000);
  </script>
  
  
</body>
</html>
